{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: orange;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin ---------->
<form method="POST" enctype = multipart/form-data>
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Hire New Teacher To School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
            </div>

            <div class="form-group">
              {% render_field form2.teacher_sex class="form-control" placeholder="" %}
            </div>

            <div class="form-group">
              {% render_field form2.subject class="form-control" placeholder="Subject you Teach e.g Math" %}
            </div>
            <div class="form-group">
              {% render_field form2.address class="form-control" placeholder="Address e.g 270 agbani rd" %}
            </div>
            <div class="form-group">
              {% render_field form2.teacher_email class="form-control" placeholder="Email Address e.g xyz@gmail.com" %}
            </div>
            <div class="form-group">
              {% render_field form2.teacher_picture class="form-control" placeholder="" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field form2.salary class="form-control" placeholder="Salary" %}
            </div>

            <div class="form-group">
              {% render_field form2.teacher_type class="form-control" placeholder="" %}
            </div>
            <div class="form-group">
              {% render_field form2.qualifications class="form-control" placeholder="Qualifications e.g B.S.C maths" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">Hire Teacher</button>
      </div>
    </div>
  </div>

</form>

{%endblock content %}
